[00:06.63] Ooh, ah-ah, ah, ah-ah, yeah
[00:15.32] Oh-whoa, oh-whoa, oh-whoa
[00:23.83] Red Velvet
[00:28.83] 
[00:27.81] 무도회를 뒤집어 (뒤집어)
[00:30.74] 작은 소란을 또 일으켜
[00:33.58] This is gonna be a crazy night
[00:38.11] (Toni-ni-ni-ni-ni-night)
[00:50.11] 
[00:39.58] 등장부터 인사까지 파격적이게
[00:42.58] 우리 살짝 놀아볼까? 솔직하게, baby
[00:45.75] 지금부터 시작해 볼게
[00:49.04] (시작해 볼게, feel my vibe and sway)
[01:04.54] 
[00:52.39] 꽃가루를 날려
[00:54.94] 폭죽을 더 크게 터트려
[00:58.01] 우릴 오만과 편견에 가두지 마
[01:02.79] 자유로워 지금
[01:06.29] 
[01:04.06] Feel my rhythm, come with me
[01:06.82] 상상해 봐 뭐든지
[01:09.92] 노래를 따라서, 저 달빛에 춤을 춰
[01:12.85] 바로 지금 (play my rhythm)
[01:23.85] 
[01:15.68] Follow, follow my heartbeat
[01:18.95] 해가 떠올 때까지
[01:21.89] Feel my rhythm, 멈추지 말아 줘
[01:25.84] 이 순간을 놓지 마, baby
[01:33.84] 
[01:30.14] 차는 old and classic (just ride)
[01:31.69] 이제 조금 낯선 다른 차원까지 (get loud)
[01:34.79] 상상할 수 없던 곳 시간 속 예고 없이 등장해
[01:38.65] 이 밤은 멋지고 우린, fun and wild and brave
[01:56.15] 
[01:41.74] 시선을 끄는 네 motion, gi-give me a new direction
[01:44.71] 끝없는 black hole처럼, 빠져드는 sweet emotion (oh-oh)
[01:48.03] 너를 태운 채 (sway), 어디로든 떠날래 (way)
[01:50.76] 온 세상 모든 경계를 다 휘저을래 (oh, yeah)
[02:05.26] 
[01:53.95] 꽃가루를 날려 (흩날려)
[01:57.25] Champagne을 더 크게 터트려 (마음껏)
[02:00.00] 더는 어제와 내일에 가두지 마
[02:04.46] 자유로워 지금
[02:07.96] 
[02:06.20] Feel my rhythm, come with me
[02:09.19] 상상해 봐 뭐든지
[02:12.16] 노래를 따라서, 저 달빛에 춤을 춰
[02:15.08] 바로 지금 (play my rhythm)
[02:26.08] 
[02:18.18] Follow, follow my heartbeat
[02:21.22] 해가 떠올 때까지
[02:24.12] Feel my rhythm, 멈추지 말아 줘
[02:27.77] 이 순간을 놓지 마, baby
[02:35.77] 
[02:31.46] Ah-ah-ah-ah (ah-ah-ah-ah)
[02:36.84] 온 세상이 멈추는 순간
[02:42.84] 
[02:42.56] What a, what a feeling, 어서 내 손을 잡아 (all right)
[02:45.71] 본 적 없던 film, 빠져드는 you and I (you and I)
[02:48.56] Next time, 시계를 돌려, 어디로 가볼까?
[02:55.08] Come on, 또다시 시작해 you and I, oh-oh
[02:59.46] Whoa, whoa, whoa, whoa, ooh
[03:12.96] 
[03:02.55] Feel my rhythm, come with me (ooh, yeah, yeah, yeah)
[03:05.73] 상상해 봐 뭐든지 (ah-ah-ah)
[03:08.64] 노래를 따라서, 저 달빛에 춤을 춰
[03:11.50] 바로 지금 play my rhythm
[03:21.50] 
[03:14.48] Follow, follow my heartbeat
[03:17.54] 해가 떠올 때까지
[03:20.79] Feel my rhythm, 끝나지 않는 꿈
[03:24.23] 이 순간을 놓지 마, baby