[00:13.27] Ooh, ah-ah, ah, ah-ah, yeah
[00:22.05] Oh-whoa, oh-whoa, oh-whoa
[00:32.23] Red Velvet
[00:37.23] 
[00:35.92] 무도회를 뒤집어 (뒤집어)
[00:38.78] 작은 소란을 또 일으켜
[00:41.69] This is gonna be a crazy night
[00:45.51] (Toni-ni-ni-ni-ni-night)
[00:57.51] 
[00:48.93] 등장부터 인사까지 파격적이게
[00:51.26] 우리 살짝 놀아볼까? 솔직하게, baby
[00:55.56] 지금부터 시작해 볼게
[00:57.70] (시작해 볼게, feel my vibe and sway)
[01:13.20] 
[01:01.93] 꽃가루를 날려
[01:04.38] 폭죽을 더 크게 터트려
[01:07.09] 우릴 오만과 편견에 가두지 마
[01:10.27] 자유로워 지금
[01:13.77] 
[01:11.64] Feel my rhythm, come with me
[01:15.93] 상상해 봐 뭐든지
[01:18.64] 노래를 따라서, 저 달빛에 춤을 춰
[01:20.38] 바로 지금 (play my rhythm)
[01:31.38] 
[01:25.86] Follow, follow my heartbeat
[01:28.60] 해가 떠올 때까지
[01:30.78] Feel my rhythm, 멈추지 말아 줘
[01:33.34] 이 순간을 놓지 마, baby
[01:41.34] 
[01:38.27] 차는 old and classic (just ride)
[01:41.50] 이제 조금 낯선 다른 차원까지 (get loud)
[01:45.27] 상상할 수 없던 곳 시간 속 예고 없이 등장해
[01:46.89] 이 밤은 멋지고 우린, fun and wild and brave
[02:04.39] 
[01:50.71] 시선을 끄는 네 motion, gi-give me a new direction
[01:54.68] 끝없는 black hole처럼, 빠져드는 sweet emotion (oh-oh)
[01:57.00] 너를 태운 채 (sway), 어디로든 떠날래 (way)
[01:59.86] 온 세상 모든 경계를 다 휘저을래 (oh, yeah)
[02:14.36] 
[02:03.24] 꽃가루를 날려 (흩날려)
[02:05.85] Champagne을 더 크게 터트려 (마음껏)
[02:09.37] 더는 어제와 내일에 가두지 마
[02:12.67] 자유로워 지금
[02:16.17] 
[02:14.55] Feel my rhythm, come with me
[02:17.67] 상상해 봐 뭐든지
[02:20.07] 노래를 따라서, 저 달빛에 춤을 춰
[02:23.29] 바로 지금 (play my rhythm)
[02:34.29] 
[02:27.33] Follow, follow my heartbeat
[02:30.53] 해가 떠올 때까지
[02:32.59] Feel my rhythm, 멈추지 말아 줘
[02:34.86] 이 순간을 놓지 마, baby
[02:42.86] 
[02:40.43] Ah-ah-ah-ah (ah-ah-ah-ah)
[02:44.28] 온 세상이 멈추는 순간
[02:50.28] 
[02:48.83] What a, what a feeling, 어서 내 손을 잡아 (all right)
[02:53.67] 본 적 없던 film, 빠져드는 you and I (you and I)
[02:57.70] Next time, 시계를 돌려, 어디로 가볼까?
[03:01.77] Come on, 또다시 시작해 you and I, oh-oh
[03:05.34] Whoa, whoa, whoa, whoa, ooh
[03:18.84] 
[03:11.66] Feel my rhythm, come with me (ooh, yeah, yeah, yeah)
[03:15.37] 상상해 봐 뭐든지 (ah-ah-ah)
[03:18.72] 노래를 따라서, 저 달빛에 춤을 춰
[03:21.10] 바로 지금 play my rhythm
[03:31.10] 
[03:28.13] Follow, follow my heartbeat
[03:32.52] 해가 떠올 때까지
[03:34.57] Feel my rhythm, 끝나지 않는 꿈
[03:37.72] 이 순간을 놓지 마, baby