[00:06.65] Ooh, ah-ah, ah, ah-ah, yeah
[00:15.34] Oh-whoa, oh-whoa, oh-whoa
[00:23.85] Red Velvet
[00:28.85] 
[00:27.87] 무도회를 뒤집어 (뒤집어)
[00:30.77] 작은 소란을 또 일으켜
[00:33.54] This is gonna be a crazy night
[00:38.18] (Toni-ni-ni-ni-ni-night)
[00:50.18] 
[00:39.57] 등장부터 인사까지 파격적이게
[00:42.58] 우리 살짝 놀아볼까? 솔직하게, baby
[00:45.73] 지금부터 시작해 볼게
[00:49.03] (시작해 볼게, feel my vibe and sway)
[01:04.53] 
[00:52.38] 꽃가루를 날려
[00:54.96] 폭죽을 더 크게 터트려
[00:58.02] 우릴 오만과 편견에 가두지 마
[01:02.77] 자유로워 지금
[01:06.27] 
[01:04.03] Feel my rhythm, come with me
[01:06.86] 상상해 봐 뭐든지
[01:09.90] 노래를 따라서, 저 달빛에 춤을 춰
[01:12.88] 바로 지금 (play my rhythm)
[01:23.88] 
[01:15.63] Follow, follow my heartbeat
[01:18.97] 해가 떠올 때까지
[01:21.87] Feel my rhythm, 멈추지 말아 줘
[01:25.81] 이 순간을 놓지 마, baby
[01:33.81] 
[01:30.19] 차는 old and classic (just ride)
[01:31.63] 이제 조금 낯선 다른 차원까지 (get loud)
[01:34.72] 상상할 수 없던 곳 시간 속 예고 없이 등장해
[01:38.67] 이 밤은 멋지고 우린, fun and wild and brave
[01:56.17] 
[01:41.72] 시선을 끄는 네 motion, gi-give me a new direction
[01:44.73] 끝없는 black hole처럼, 빠져드는 sweet emotion (oh-oh)
[01:48.04] 너를 태운 채 (sway), 어디로든 떠날래 (way)
[01:50.73] 온 세상 모든 경계를 다 휘저을래 (oh, yeah)
[02:05.23] 
[01:53.99] 꽃가루를 날려 (흩날려)
[01:57.29] Champagne을 더 크게 터트려 (마음껏)
[02:00.09] 더는 어제와 내일에 가두지 마
[02:04.46] 자유로워 지금
[02:07.96] 
[02:06.26] Feel my rhythm, come with me
[02:09.13] 상상해 봐 뭐든지
[02:12.14] 노래를 따라서, 저 달빛에 춤을 춰
[02:15.04] 바로 지금 (play my rhythm)
[02:26.04] 
[02:18.13] Follow, follow my heartbeat
[02:21.27] 해가 떠올 때까지
[02:24.18] Feel my rhythm, 멈추지 말아 줘
[02:27.70] 이 순간을 놓지 마, baby
[02:35.70] 
[02:31.44] Ah-ah-ah-ah (ah-ah-ah-ah)
[02:36.80] 온 세상이 멈추는 순간
[02:42.80] 
[02:42.57] What a, what a feeling, 어서 내 손을 잡아 (all right)
[02:45.76] 본 적 없던 film, 빠져드는 you and I (you and I)
[02:48.57] Next time, 시계를 돌려, 어디로 가볼까?
[02:55.07] Come on, 또다시 시작해 you and I, oh-oh
[02:59.43] Whoa, whoa, whoa, whoa, ooh
[03:12.93] 
[03:02.50] Feel my rhythm, come with me (ooh, yeah, yeah, yeah)
[03:05.73] 상상해 봐 뭐든지 (ah-ah-ah)
[03:08.60] 노래를 따라서, 저 달빛에 춤을 춰
[03:11.52] 바로 지금 play my rhythm
[03:21.52] 
[03:14.43] Follow, follow my heartbeat
[03:17.54] 해가 떠올 때까지
[03:20.74] Feel my rhythm, 끝나지 않는 꿈
[03:24.21] 이 순간을 놓지 마, baby