[00:17.49] Ooh, ah-ah, ah, ah-ah, yeah
[00:25.63] Oh-whoa, oh-whoa, oh-whoa
[00:34.46] Red Velvet
[00:39.46] 
[00:38.38] 무도회를 뒤집어 (뒤집어)
[00:41.05] 작은 소란을 또 일으켜
[00:43.86] This is gonna be a crazy night
[00:48.31] (Toni-ni-ni-ni-ni-night)
[01:00.31] 
[00:50.47] 등장부터 인사까지 파격적이게
[00:53.04] 우리 살짝 놀아볼까? 솔직하게, baby
[00:55.21] 지금부터 시작해 볼게
[00:58.57] (시작해 볼게, feel my vibe and sway)
[01:14.07] 
[01:01.56] 꽃가루를 날려
[01:04.72] 폭죽을 더 크게 터트려
[01:07.70] 우릴 오만과 편견에 가두지 마
[01:12.25] 자유로워 지금
[01:15.75] 
[01:13.82] Feel my rhythm, come with me
[01:16.57] 상상해 봐 뭐든지
[01:19.62] 노래를 따라서, 저 달빛에 춤을 춰
[01:22.66] 바로 지금 (play my rhythm)
[01:33.66] 
[01:25.98] Follow, follow my heartbeat
[01:28.99] 해가 떠올 때까지
[01:31.98] Feel my rhythm, 멈추지 말아 줘
[01:35.21] 이 순간을 놓지 마, baby
[01:43.21] 
[01:39.44] 차는 old and classic (just ride)
[01:41.71] 이제 조금 낯선 다른 차원까지 (get loud)
[01:45.02] 상상할 수 없던 곳 시간 속 예고 없이 등장해
[01:48.58] 이 밤은 멋지고 우린, fun and wild and brave
[02:06.08] 
[01:51.80] 시선을 끄는 네 motion, gi-give me a new direction
[01:54.56] 끝없는 black hole처럼, 빠져드는 sweet emotion (oh-oh)
[01:57.25] 너를 태운 채 (sway), 어디로든 떠날래 (way)
[01:59.96] 온 세상 모든 경계를 다 휘저을래 (oh, yeah)
[02:14.46] 
[02:03.45] 꽃가루를 날려 (흩날려)
[02:06.79] Champagne을 더 크게 터트려 (마음껏)
[02:10.02] 더는 어제와 내일에 가두지 마
[02:14.53] 자유로워 지금
[02:18.03] 
[02:15.73] Feel my rhythm, come with me
[02:18.89] 상상해 봐 뭐든지
[02:22.04] 노래를 따라서, 저 달빛에 춤을 춰
[02:24.90] 바로 지금 (play my rhythm)
[02:35.90] 
[02:28.12] Follow, follow my heartbeat
[02:31.13] 해가 떠올 때까지
[02:34.19] Feel my rhythm, 멈추지 말아 줘
[02:37.28] 이 순간을 놓지 마, baby
[02:45.28] 
[02:40.95] Ah-ah-ah-ah (ah-ah-ah-ah)
[02:45.99] 온 세상이 멈추는 순간
[02:51.99] 
[02:52.04] What a, what a feeling, 어서 내 손을 잡아 (all right)
[02:55.27] 본 적 없던 film, 빠져드는 you and I (you and I)
[02:58.27] Next time, 시계를 돌려, 어디로 가볼까?
[03:04.95] Come on, 또다시 시작해 you and I, oh-oh
[03:09.34] Whoa, whoa, whoa, whoa, ooh
[03:22.84] 
[03:11.95] Feel my rhythm, come with me (ooh, yeah, yeah, yeah)
[03:15.15] 상상해 봐 뭐든지 (ah-ah-ah)
[03:17.70] 노래를 따라서, 저 달빛에 춤을 춰
[03:20.97] 바로 지금 play my rhythm
[03:30.97] 
[03:23.88] Follow, follow my heartbeat
[03:26.82] 해가 떠올 때까지
[03:30.28] Feel my rhythm, 끝나지 않는 꿈
[03:33.85] 이 순간을 놓지 마, baby