[00:06.65] Ooh, ah-ah, ah, ah-ah, yeah
[00:15.31] Oh-whoa, oh-whoa, oh-whoa
[00:23.87] Red Velvet
[00:28.87] 
[00:27.82] 무도회를 뒤집어 (뒤집어)
[00:30.79] 작은 소란을 또 일으켜
[00:33.53] This is gonna be a crazy night
[00:38.13] (Toni-ni-ni-ni-ni-night)
[00:50.13] 
[00:39.57] 등장부터 인사까지 파격적이게
[00:42.59] 우리 살짝 놀아볼까? 솔직하게, baby
[00:45.70] 지금부터 시작해 볼게
[00:49.01] (시작해 볼게, feel my vibe and sway)
[01:04.51] 
[00:52.32] 꽃가루를 날려
[00:54.92] 폭죽을 더 크게 터트려
[00:58.00] 우릴 오만과 편견에 가두지 마
[01:02.79] 자유로워 지금
[01:06.29] 
[01:04.07] Feel my rhythm, come with me
[01:06.86] 상상해 봐 뭐든지
[01:09.94] 노래를 따라서, 저 달빛에 춤을 춰
[01:12.82] 바로 지금 (play my rhythm)
[01:23.82] 
[01:15.67] Follow, follow my heartbeat
[01:18.92] 해가 떠올 때까지
[01:21.83] Feel my rhythm, 멈추지 말아 줘
[01:25.84] 이 순간을 놓지 마, baby
[01:33.84] 
[01:30.14] 차는 old and classic (just ride)
[01:31.61] 이제 조금 낯선 다른 차원까지 (get loud)
[01:34.75] 상상할 수 없던 곳 시간 속 예고 없이 등장해
[01:38.68] 이 밤은 멋지고 우린, fun and wild and brave
[01:56.18] 
[01:41.73] 시선을 끄는 네 motion, gi-give me a new direction
[01:44.76] 끝없는 black hole처럼, 빠져드는 sweet emotion (oh-oh)
[01:48.05] 너를 태운 채 (sway), 어디로든 떠날래 (way)
[01:50.79] 온 세상 모든 경계를 다 휘저을래 (oh, yeah)
[02:05.29] 
[01:53.92] 꽃가루를 날려 (흩날려)
[01:57.26] Champagne을 더 크게 터트려 (마음껏)
[02:00.07] 더는 어제와 내일에 가두지 마
[02:04.45] 자유로워 지금
[02:07.95] 
[02:06.26] Feel my rhythm, come with me
[02:09.10] 상상해 봐 뭐든지
[02:12.17] 노래를 따라서, 저 달빛에 춤을 춰
[02:15.03] 바로 지금 (play my rhythm)
[02:26.03] 
[02:18.11] Follow, follow my heartbeat
[02:21.27] 해가 떠올 때까지
[02:24.15] Feel my rhythm, 멈추지 말아 줘
[02:27.72] 이 순간을 놓지 마, baby
[02:35.72] 
[02:31.40] Ah-ah-ah-ah (ah-ah-ah-ah)
[02:36.85] 온 세상이 멈추는 순간
[02:42.85] 
[02:42.51] What a, what a feeling, 어서 내 손을 잡아 (all right)
[02:45.77] 본 적 없던 film, 빠져드는 you and I (you and I)
[02:48.51] Next time, 시계를 돌려, 어디로 가볼까?
[02:55.06] Come on, 또다시 시작해 you and I, oh-oh
[02:59.48] Whoa, whoa, whoa, whoa, ooh
[03:12.98] 
[03:02.59] Feel my rhythm, come with me (ooh, yeah, yeah, yeah)
[03:05.77] 상상해 봐 뭐든지 (ah-ah-ah)
[03:08.60] 노래를 따라서, 저 달빛에 춤을 춰
[03:11.53] 바로 지금 play my rhythm
[03:21.53] 
[03:14.41] Follow, follow my heartbeat
[03:17.51] 해가 떠올 때까지
[03:20.78] Feel my rhythm, 끝나지 않는 꿈
[03:24.20] 이 순간을 놓지 마, baby